NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://admin:admin@cluster0.wotqzfg.mongodb.net/
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = AUDaSJKZWg0P70ubiKQDZ2KhiNMLf_xa3y-E7n5cv8vLZARvyFq5l_OZFPFwvZrTGeOpLrWL8_wHJqEc